Welcome to Qwirkle!
-------------------

Menu
----
1. New Game
2. Load Game
3. Credits (Show student information)
4. Quit

> 
Enter the filename from which load a game
> 
Qwirkle game successfully loaded

   0  1  2  3  4  5  6  7  8  9  10 11
  -------------------------------------
A |  |  |  |  |  |  |  |  |  |  |  |  |
B |  |  |G5|P5|Y5|R5|  |  |  |  |  |  |
C |  |  |  |  |Y6|  |  |  |  |  |  |  |
D |  |  |  |  |Y3|P3|  |  |  |  |  |  |
E |  |  |  |  |  |R3|R2|  |  |  |  |  |
F |  |  |  |  |  |B3|B2|B1|  |  |  |  |
G |  |  |  |  |  |  |  |P1|  |  |  |  |
H |  |  |  |  |  |  |  |G1|  |  |  |  |
I |  |  |  |  |  |  |  |  |  |  |  |  |
J |  |  |  |  |  |  |  |  |  |  |  |  |
K |  |  |  |  |  |  |  |  |  |  |  |  |
L |  |  |  |  |  |  |  |  |  |  |  |  |

WILLIAM, it's your turn
Score for WILLIAM: 16
Score for JOHN: 19
P1,G6,B2,O4,Y5,B3
> 
   0  1  2  3  4  5  6  7  8  9  10 11
  -------------------------------------
A |  |  |  |  |  |  |  |  |  |  |  |  |
B |  |  |G5|P5|Y5|R5|  |  |  |  |  |  |
C |  |  |  |  |Y6|  |  |  |  |  |  |  |
D |  |  |  |  |Y3|P3|  |  |  |  |  |  |
E |  |  |  |  |  |R3|R2|  |  |  |  |  |
F |  |  |  |  |  |B3|B2|B1|  |  |  |  |
G |  |  |  |  |  |  |  |P1|  |  |  |  |
H |  |  |  |  |  |  |  |G1|  |  |  |  |
I |  |  |  |  |  |  |  |  |  |  |  |  |
J |  |  |  |  |  |  |  |  |  |  |  |  |
K |  |  |  |  |  |  |  |  |  |  |B3|  |
L |  |  |  |  |  |  |  |  |  |  |  |  |

JOHN, it's your turn
Score for JOHN: 19
Score for WILLIAM: 16
P4,G2,O5,B1,B5,G3
> Invalid input
> Game over
Score for WILLIAM: 16
Score for JOHN: 19
Player JOHN won!

Goodbye
